{
  "name": "react",
  "version": "1.0.0",
  "description": "episode 01- learning about createReactElement , ReactDom.createRoot, and root.render();",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Deepak Singh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
